<!DOCTYPE html>
<html>
    <head>
        <title>Haiku Validator</title>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }
            .current {
                text-decoration: underline;
            }
            .pull-center {
                text-align: center;
            }
            .boxsizingBorder {
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
            }
            .red {
                background: red;
            }
        </style>
        <link href="vendor/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/kalendae/kalendae.css" rel="stylesheet">
        <link href="vendor/codemirror/codemirror.css" rel="stylesheet">

        <script src="vendor/jquery/jquery-1.10.2.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>

        <script >(function(){
	/* Did we just livereload? */
var log = true && localStorage && console && console.log && true;
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReloaded at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var socket = io.connect('/docpad-livereload');
	socket.on('regenerated',function(){
		if ( log ) {
	localStorage.setItem('/docpad-livereload/reloaded', 'yes');
}
document.location.reload();
	});
};
	if ( typeof io !== 'undefined' ) {
		listen();
	} else {
		/* Inject socket.io into our page then listen once loaded */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = true;
	t.src = '/socket.io/socket.io.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t,s);
};
		var readyStateCheckInterval = setInterval(function() {
  if (document.readyState === "complete") {
    inject();
    clearInterval(readyStateCheckInterval);
  }
}, 10);
	}
})();</script>
    </head>
    <body>
        <div class="container">
            <script src="vendor/codemirror/codemirror.js"></script>
<script src="validator.js"></script>
<div class="masthead">
    <h1 class="muted" style="text-align: center;">Haiku Validator</h1>
</div>
<hr>
<div class="row">
    <div class="span10 offset1">
        <div class="lead" style="text-align: center;">
            A simple haiku validator
        </div>
    </div>
</div>
<hr>
<div class="row">
    <div class="span8 offset2 pull-center">
        Just type your haiku below, and watch it validate in realtime
    </div>
    <div id="haikuContainer" class="span8 offset2" style="margin-top: 10px; border: 1px solid black;">
    </div>
</div>
<hr>
<div class="row">
    <div class="span8 offset2" style="text-align: center;">
        <p>Created by <a href="https://github.com/giodamelio">Gio d'Amelio</a> with the help of a bunch of <a href="https://github.com/giodamelio/haiku-a-day#thanks">awesome FOSS projects</a>.</p>
    </div>
</div>
        </div>
    </body>
</html>